Tetris/TetrisClient/MultiplayerPage.xaml

<Page x:Class="TetrisClient.MultiplayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TetrisClient"
      mc:Ignorable="d"
      Title="Tetris Multiplayer" Height="650" Width="1440">
    <Canvas>
        <Canvas x:Name="PlayerOneScreen" Height="640" Width="700">
            <Label Content="Player One" Canvas.Left="244" Canvas.Top="20" Height="52" Width="216" FontFamily="Bahnschrift" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Border Canvas.Left="20" Canvas.Top="100" CornerRadius="6" Background="LightGray" Height="125" Width="148">
                <Canvas>
                    <Label Content="Score" FontSize="20" FontFamily="Bahnschrift" Height="34" Width="146"
                           HorizontalContentAlignment="Center" Canvas.Left="2" />
                    <Label Content="Points" FontSize="14" FontFamily="Bahnschrift" Canvas.Top="47" Height="25"
                           Canvas.Left="10" />
                    <Label Content="Lines" FontSize="14" FontFamily="Bahnschrift" Canvas.Top="81" Height="25"
                           Canvas.Left="10" />

                    <Label x:Name="PointsLabelOne" Height="25" Width="68" Canvas.Left="74" Canvas.Top="47" />
                    <Label x:Name="LinesLabelOne" Height="25" Width="67" Canvas.Left="75" Canvas.Top="81" />
                </Canvas>
            </Border>

            <Border Canvas.Top="100" Canvas.Left="202" Background="LightGray">
                <local:GameGrid x:Name="GameGridOne" />
            </Border>

            <Border Canvas.Left="528" Canvas.Top="100" CornerRadius="6" Background="LightGray">
                <Canvas Width="150" Height="250">
                    <Label Content="Up next" Canvas.Left="36" FontSize="20" FontFamily="Bahnschrift" Canvas.Top="3"
                           Height="34" />

                    <local:QueueGrid x:Name="QueueGridOne" Height="200" Width="100" Canvas.Top="42"
                                     Canvas.Left="25" />
                </Canvas>
            </Border>


        </Canvas>
        <!-- <Rectangle Height="650" Stroke="Black" Width="20" Canvas.Left="710"/> -->
        <Canvas x:Name="PlayerTwoScreen" Height="640" Width="705" Canvas.Right="0" Canvas.Left="735">
            <Label Content="Player Two" Canvas.Left="244" Canvas.Top="20" Height="52" Width="216" FontFamily="Bahnschrift" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Border Canvas.Top="100" Canvas.Left="202" Background="LightGray">
                <local:GameGrid x:Name="GameGridTwo" />
            </Border>

            <Border Canvas.Left="528" Canvas.Top="100" CornerRadius="6" Background="LightGray">
                <Canvas Width="150" Height="250">
                    <Label Content="Up next" Canvas.Left="36" FontSize="20" FontFamily="Bahnschrift" Canvas.Top="3"
                           Height="34" />

                    <local:QueueGrid x:Name="QueueGridTwo" Height="200" Width="100" Canvas.Top="42"
                                     Canvas.Left="25" />
                </Canvas>
            </Border>

            <Border Canvas.Left="27" Canvas.Top="100" CornerRadius="6" Background="LightGray" Height="125" Width="148">
                <Canvas>
                    <Label Content="Score" FontSize="20" FontFamily="Bahnschrift" Height="34" Width="146"
                           HorizontalContentAlignment="Center" Canvas.Left="2" />
                    <Label Content="Points" FontSize="14" FontFamily="Bahnschrift" Canvas.Top="47" Height="25"
                           Canvas.Left="10" />
                    <Label Content="Lines" FontSize="14" FontFamily="Bahnschrift" Canvas.Top="81" Height="25"
                           Canvas.Left="10" />

                    <Label x:Name="PointsLabelTwo" Height="25" Width="68" Canvas.Left="74" Canvas.Top="47" />
                    <Label x:Name="LinesLabelTwo" Height="25" Width="67" Canvas.Left="75" Canvas.Top="81" />
                </Canvas>
            </Border>

        </Canvas>
    </Canvas>
</Page>