Tetris/TetrisClient/Pages/GamePage.xaml

<Page x:Class="TetrisClient.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TetrisClient"
      xmlns:controls="clr-namespace:TetrisClient.Controls"
      mc:Ignorable="d"
      Title="Tetris" Height="600" Width="700">
    <Canvas>
        <controls:GameOverScreen x:Name="GameOverScreen" Visibility="Hidden" Panel.ZIndex="2" Canvas.Left="200"
                                 Canvas.Top="250" />

        <Border Canvas.Top="41" Canvas.Left="198" Background="LightGray">
            <local:GameGrid x:Name="GameGrid" />
        </Border>

        <Border Canvas.Left="524" Canvas.Top="41" CornerRadius="6" Background="LightGray">
            <Canvas Width="150" Height="250">
                <Label Content="Up next" Canvas.Left="36" FontSize="20" FontFamily="Bahnschrift" Canvas.Top="3"
                       Height="34" />

                <local:QueueGrid x:Name="QueueGrid" Height="200" Width="100" Canvas.Top="42"
                                 Canvas.Left="25" />
            </Canvas>
        </Border>

        <Border Canvas.Left="23" Canvas.Top="41" CornerRadius="6" Background="LightGray" Height="125" Width="148">
            <Canvas>
                <Label Content="Score" FontSize="20" FontFamily="Bahnschrift" Height="34" Width="146"
                       HorizontalContentAlignment="Center" Canvas.Left="2" />
                <Label Content="Points" FontSize="14" FontFamily="Bahnschrift" Canvas.Top="47" Height="25"
                       Canvas.Left="10" />
                <Label Content="Lines" FontSize="14" FontFamily="Bahnschrift" Canvas.Top="81" Height="25"
                       Canvas.Left="10" />

                <Label x:Name="PointsLabel" Height="25" Width="68" Canvas.Left="74" Canvas.Top="47" />
                <Label x:Name="LinesLabel" Height="25" Width="67" Canvas.Left="75" Canvas.Top="81" />
            </Canvas>
        </Border>
    </Canvas>
</Page>